Relatório de vendas: 
Total de vendas da empresa: R$4.707.156,00
Total de vendas por equipe: 
Equipe 1 (Gerente: Norberto Espinoza) - Vendas R$ 4.559.467,00 - Comissão: R$ 22.797.335,00
Equipe 2 (Gerente: Dominique Rodrigues) - Vendas R$ 147.689,00 - Comissão: R$ 738.445,00
Equipe 3 (Gerente: Marco de Souza) - Vendas R$ 0,00 - Comissão: R$ 0,00
Gerente da equipe vencedora: Norberto Espinoza
Melhor vendedor: Laura Cardozo Alves
Nome					Cargo					Equipe					Total de Vendas				Maior Venda					Comissão
Laura Cardozo Alves     senior                  001                     R$4.469.000,00              R$2.235.000,00              R$134.070,00              
Laura Cardozo Alves     senior                  001                     R$4.469.000,00              R$2.235.000,00              R$134.070,00              
Paulo Oliveira          pleno                   002                     R$143.889,00                R$78.000,00                 R$2.877,78                
Paulo Oliveira          pleno                   002                     R$143.889,00                R$78.000,00                 R$2.877,78                
Raquel Dourado          pleno                   001                     R$49.844,00                 R$35.521,00                 R$996,88                  
Raquel Dourado          pleno                   001                     R$49.844,00                 R$35.521,00                 R$996,88                  
Raquel Dourado          pleno                   001                     R$49.844,00                 R$35.521,00                 R$996,88                  
Arnaldo dos Santos      junior                  001                     R$5.102,00                  R$5.102,00                  R$51,02                   
Luana Fernandes         junior                  002                     R$3.800,00                  R$3.800,00                  R$38,00                   
