Relatório de vendas: 
Total de vendas da empresa: R$2.496.311,00
Total de vendas por equipe: 
Equipe 1 (Gerente: Norberto Espinoza) - Vendas R$ 2.348.622,00 - Comissão: R$ 11.743.110,00
Equipe 2 (Gerente: Dominique Rodrigues) - Vendas R$ 147.689,00 - Comissão: R$ 738.445,00
Gerente da equipe vencedora: Norberto Espinoza
Melhor vendedor: Laura Cardozo Alves
Nome									Cargo					Equipe					Total de Vendas				Maior Venda					Comissão
Laura Cardozo Alves                     senior                  001                     R$2.235.000,00              R$2.235.000,00              R$67.050,00               
Paulo Oliveira                          pleno                   002                     R$143.889,00                R$78.000,00                 R$2.877,78                
Raquel Dourado                          pleno                   001                     R$85.365,00                 R$35.521,00                 R$1.707,30                
Carlos Sánchez                         junior                  001                     R$23.155,00                 R$18.655,00                 R$231,55                  
Arnaldo dos Santos                      junior                  001                     R$5.102,00                  R$5.102,00                  R$51,02                   
Luana Fernandes                         junior                  002                     R$3.800,00                  R$3.800,00                  R$38,00                   
